# MarketZone_repo

./: .gitignore  AutoMapper_Fixed_Payment_System_Test.json  BUILD_FIX_SUMMARY.md  Complete_Exchange_System_Test.json  Corrected_Payment_System_Test.json  DateTime_Fixed_Payment_System_Test.json  DateTime_Nullable_Fixed_Payment_System_Test.json  DistributionTripTestWorkflow.md  DistributionTripWorkflow.md  DistributionTrip_SalesInvoice_Complete_Test_Collection.json  DistributionTrip_SalesInvoice_Test_Guide.md  EXCHANGE_SYSTEM_README.md  Exchange_System_Test_Collection.json  Final_Exchange_System_Test.json  Fixed_Payment_System_Test.json  MarketZone.sln  MarketZone_All_Invoices_Postman_Collection.json  MarketZone_Authentication_Postman_Collection.json  MarketZone_Complete_APIs_Postman_Collection.json  MarketZone_Complete_System_Audit_Report.md  MarketZone_Complete_System_Postman_Collection.json  MarketZone_DistributionTrip_Test_Collection.json  MarketZone_Expense_Postman_Collection.json  MarketZone_MasterData_Postman_Collection.json  MarketZone_Payment_Postman_Collection.json  MarketZone_Product_MasterData_Analysis.md  MarketZone_RoastingInvoice_Postman_Collection.json  MarketZone_Roasting_Environment.json  MarketZone_Roasting_Postman_Collection.json  MarketZone_Roasting_README.md  MarketZone_Test_Environment.json  PAYMENT_EXPENSE_MERGE_CHANGES.md  PROJECT_STRUCTURE.md  PURCHASE_INVOICE_POSTING_FLOW.md  PURCHASE_LOGIC_CHANGES_SUMMARY.md  Payment_System_Test_Collection.json  Postman_Test_Instructions.md  ProductSelectList_API_Test.md  ProductSelectList_Postman_Collection.json  README.md  (+10 more)
Src/Core/MarketZone.Application/: MarketZone.Application.csproj  ServiceRegistration.cs
Src/Core/MarketZone.Application/Behaviours/: ValidationBehavior.cs
Src/Core/MarketZone.Application/DTOs/: PaginationResponseDto.cs  ProductSelectListDto.cs  SelectListDto.cs  SelectListWithCurrencyDto.cs  TranslatorMessageDto.cs  UnroastedProductDto.cs
Src/Core/MarketZone.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
Src/Core/MarketZone.Application/Interfaces/: IAuthenticatedUserService.cs  IMediator.cs  ITranslator.cs  IUnitOfWork.cs
Src/Core/MarketZone.Application/Parameters/: CarFilter.cs  CashRegisterFilter.cs  CashTransactionFilter.cs  CategoryFilter.cs  CompositeProductFilter.cs  CustomerFilter.cs  DistributionTripFilter.cs  EmployeeFilter.cs  EmployeeSalaryFilter.cs  ExchangeRateFilter.cs  ExchangeTransactionFilter.cs  FilterBuilder.cs  PaginationRequestParameter.cs  PaymentFilter.cs  ProductFilter.cs  PurchaseInvoiceFilter.cs  RegionFilter.cs  RoastingInvoiceFilter.cs  SalaryPaymentFilter.cs  SalesInvoiceFilter.cs  SupplierFilter.cs
Src/Core/MarketZone.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
Src/Infrastructure/MarketZone.Infrastructure.Persistence/: MarketZone.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Src/Infrastructure/MarketZone.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
Src/Presentation/MarketZone.WebApi/: MarketZone.WebApi.csproj  MarketZone.WebApi.sln  Program.cs  appsettings.json
(+616 files in other folders)
